docs/references.bib (before)

@article{moudgil2020self,
  title={Self-reporting transposons enable simultaneous readout of gene expression and transcription factor binding in single cells},
  author={Moudgil, Arnav and Wilkinson, Michael N and Chen, Xuhua and He, June and Cammack, Alexander J and Vasek, Michael J and Lagunas Jr, Tomas and Qi, Zongtai and Lalli, Matthew A and Guo, Chuner and others},
  journal={Cell},
  volume={182},
  number={4},
  pages={992--1008},
  year={2020},
  publisher={Elsevier}
}

@article{wolf2018scanpy,
  title={SCANPY: large-scale single-cell gene expression data analysis},
  author={Wolf, F Alexander and Angerer, Philipp and Theis, Fabian J},
  journal={Genome biology},
  volume={19},
  number={1},
  pages={1--5},
  year={2018},
  publisher={BioMed Central}
}

@article{virshup2021anndata,
  title={anndata: Annotated data},
  author={Virshup, Isaac and Rybakov, Sergei and Theis, Fabian J and Angerer, Philipp and Wolf, F Alexander},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{zhang2008model,
  title={Model-based analysis of ChIP-Seq (MACS)},
  author={Zhang, Yong and Liu, Tao and Meyer, Clifford A and Eeckhoute, J{\'e}r{\^o}me and Johnson, David S and Bernstein, Bradley E and Nusbaum, Chad and Myers, Richard M and Brown, Myles and Li, Wei and others},
  journal={Genome biology},
  volume={9},
  number={9},
  pages={1--9},
  year={2008},
  publisher={BioMed Central}
}

@article{quinlan2010bedtools,
  title={BEDTools: a flexible suite of utilities for comparing genomic features},
  author={Quinlan, Aaron R and Hall, Ira M},
  journal={Bioinformatics},
  volume={26},
  number={6},
  pages={841--842},
  year={2010},
  publisher={Oxford University Press}
}

@article{kfoury2021brd4,
  title={Brd4-bound enhancers drive cell-intrinsic sex differences in glioblastoma},
  author={Kfoury, Najla and Qi, Zongtai and Prager, Briana C and Wilkinson, Michael N and Broestl, Lauren and Berrett, Kristopher C and Moudgil, Arnav and Sankararaman, Sumithra and Chen, Xuhua and Gertz, Jason and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={16},
  pages={e2017148118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{cammack2020viral,
  title={A viral toolkit for recording transcription factor--DNA interactions in live mouse tissues},
  author={Cammack, Alexander J and Moudgil, Arnav and Chen, Jiayang and Vasek, Michael J and Shabsovich, Mark and McCullough, Katherine and Yen, Allen and Lagunas, Tomas and Maloney, Susan E and He, June and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={18},
  pages={10003--10014},
  year={2020},
  publisher={National Acad Sciences}
}

@article{heinz2010simple,
  title={Simple combinations of lineage-determining transcription factors prime cis-regulatory elements required for macrophage and B cell identities},
  author={Heinz, Sven and Benner, Christopher and Spann, Nathanael and Bertolino, Eric and Lin, Yin C and Laslo, Peter and Cheng, Jason X and Murre, Cornelis and Singh, Harinder and Glass, Christopher K},
  journal={Molecular cell},
  volume={38},
  number={4},
  pages={576--589},
  year={2010},
  publisher={Elsevier}
}

@article{li2019washu,
  title={WashU epigenome browser update 2019},
  author={Li, Daofeng and Hsu, Silas and Purushotham, Deepak and Sears, Renee L and Wang, Ting},
  journal={Nucleic acids research},
  volume={47},
  number={W1},
  pages={W158--W165},
  year={2019},
  publisher={Oxford University Press}
}


@article{shively2019homotypic,
  title={Homotypic cooperativity and collective binding are determinants of bHLH specificity and function},
  author={Shively, Christian A and Liu, Jiayue and Chen, Xuhua and Loell, Kaiser and Mitra, Robi D},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={32},
  pages={16143--16152},
  year={2019},
  publisher={National Acad Sciences}
}

@article{hinrichs2006ucsc,
  title={The UCSC genome browser database: update 2006},
  author={Hinrichs, Angela S and Karolchik, Donna and Baertsch, Robert and Barber, Galt P and Bejerano, Gill and Clawson, Hiram and Diekhans, Mark and Furey, Terrence S and Harte, Rachel A and Hsu, Fan and others},
  journal={Nucleic acids research},
  volume={34},
  number={suppl\_1},
  pages={D590--D598},
  year={2006},
  publisher={Oxford University Press}
}

docs/references.bib (after)

@article{moudgil2020self,
  title={Self-reporting transposons enable simultaneous readout of gene expression and transcription factor binding in single cells},
  author={Moudgil, Arnav and Wilkinson, Michael N and Chen, Xuhua and He, June and Cammack, Alexander J and Vasek, Michael J and Lagunas Jr, Tomas and Qi, Zongtai and Lalli, Matthew A and Guo, Chuner and others},
  journal={Cell},
  volume={182},
  number={4},
  pages={992--1008},
  year={2020},
  publisher={Elsevier}
}

@article{wolf2018scanpy,
  title={SCANPY: large-scale single-cell gene expression data analysis},
  author={Wolf, F Alexander and Angerer, Philipp and Theis, Fabian J},
  journal={Genome biology},
  volume={19},
  number={1},
  pages={1--5},
  year={2018},
  publisher={BioMed Central}
}

@article{virshup2021anndata,
  title={anndata: Annotated data},
  author={Virshup, Isaac and Rybakov, Sergei and Theis, Fabian J and Angerer, Philipp and Wolf, F Alexander},
  journal={bioRxiv},
  year={2021},
  publisher={Cold Spring Harbor Laboratory}
}

@article{zhang2008model,
  title={Model-based analysis of ChIP-Seq (MACS)},
  author={Zhang, Yong and Liu, Tao and Meyer, Clifford A and Eeckhoute, J{\'e}r{\^o}me and Johnson, David S and Bernstein, Bradley E and Nusbaum, Chad and Myers, Richard M and Brown, Myles and Li, Wei and others},
  journal={Genome biology},
  volume={9},
  number={9},
  pages={1--9},
  year={2008},
  publisher={BioMed Central}
}

@article{quinlan2010bedtools,
  title={BEDTools: a flexible suite of utilities for comparing genomic features},
  author={Quinlan, Aaron R and Hall, Ira M},
  journal={Bioinformatics},
  volume={26},
  number={6},
  pages={841--842},
  year={2010},
  publisher={Oxford University Press}
}

@article{kfoury2021brd4,
  title={Brd4-bound enhancers drive cell-intrinsic sex differences in glioblastoma},
  author={Kfoury, Najla and Qi, Zongtai and Prager, Briana C and Wilkinson, Michael N and Broestl, Lauren and Berrett, Kristopher C and Moudgil, Arnav and Sankararaman, Sumithra and Chen, Xuhua and Gertz, Jason and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={16},
  pages={e2017148118},
  year={2021},
  publisher={National Acad Sciences}
}

@article{cammack2020viral,
  title={A viral toolkit for recording transcription factor--DNA interactions in live mouse tissues},
  author={Cammack, Alexander J and Moudgil, Arnav and Chen, Jiayang and Vasek, Michael J and Shabsovich, Mark and McCullough, Katherine and Yen, Allen and Lagunas, Tomas and Maloney, Susan E and He, June and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={18},
  pages={10003--10014},
  year={2020},
  publisher={National Acad Sciences}
}

@article{heinz2010simple,
  title={Simple combinations of lineage-determining transcription factors prime cis-regulatory elements required for macrophage and B cell identities},
  author={Heinz, Sven and Benner, Christopher and Spann, Nathanael and Bertolino, Eric and Lin, Yin C and Laslo, Peter and Cheng, Jason X and Murre, Cornelis and Singh, Harinder and Glass, Christopher K},
  journal={Molecular cell},
  volume={38},
  number={4},
  pages={576--589},
  year={2010},
  publisher={Elsevier}
}

@article{li2019washu,
  title={WashU epigenome browser update 2019},
  author={Li, Daofeng and Hsu, Silas and Purushotham, Deepak and Sears, Renee L and Wang, Ting},
  journal={Nucleic acids research},
  volume={47},
  number={W1},
  pages={W158--W165},
  year={2019},
  publisher={Oxford University Press}
}


@article{shively2019homotypic,
  title={Homotypic cooperativity and collective binding are determinants of bHLH specificity and function},
  author={Shively, Christian A and Liu, Jiayue and Chen, Xuhua and Loell, Kaiser and Mitra, Robi D},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={32},
  pages={16143--16152},
  year={2019},
  publisher={National Acad Sciences}
}

@article{hinrichs2006ucsc,
  title={The UCSC genome browser database: update 2006},
  author={Hinrichs, Angela S and Karolchik, Donna and Baertsch, Robert and Barber, Galt P and Bejerano, Gill and Clawson, Hiram and Diekhans, Mark and Furey, Terrence S and Harte, Rachel A and Hsu, Fan and others},
  journal={Nucleic acids research},
  volume={34},
  number={suppl\_1},
  pages={D590--D598},
  year={2006},
  publisher={Oxford University Press}
}

@article{bredikhin2022muon,
  title={Muon: multimodal omics analysis framework},
  author={Bredikhin, Danila and Kats, Ilia and Stegle, Oliver},
  journal={Genome Biology},
  volume={23},
  number={1},
  pages={1--12},
  year={2022},
  publisher={Springer}
}

@article{buniello2019nhgri,
  title={The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019},
  author={Buniello, Annalisa and MacArthur, Jacqueline A L and Cerezo, Maria and Harris, Laura W and Hayhurst, James and Malangone, Cinzia and McMahon, Aoife and Morales, Joannella and Mountjoy, Edward and Sollis, Elliot and others},
  journal={Nucleic acids research},
  volume={47},
  number={D1},
  pages={D1005--D1012},
  year={2019},
  publisher={Oxford University Press}
}

docs/references.bib (diff)
@@ -117,3 +117,25 @@
   year={2006},
   publisher={Oxford University Press}
 }
+
+@article{bredikhin2022muon,
+  title={Muon: multimodal omics analysis framework},
+  author={Bredikhin, Danila and Kats, Ilia and Stegle, Oliver},
+  journal={Genome Biology},
+  volume={23},
+  number={1},
+  pages={1--12},
+  year={2022},
+  publisher={Springer}
+}
+
+@article{buniello2019nhgri,
+  title={The NHGRI-EBI GWAS Catalog of published genome-wide association studies, targeted arrays and summary statistics 2019},
+  author={Buniello, Annalisa and MacArthur, Jacqueline A L and Cerezo, Maria and Harris, Laura W and Hayhurst, James and Malangone, Cinzia and McMahon, Aoife and Morales, Joannella and Mountjoy, Edward and Sollis, Elliot and others},
+  journal={Nucleic acids research},
+  volume={47},
+  number={D1},
+  pages={D1005--D1012},
+  year={2019},
+  publisher={Oxford University Press}
+}
